<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><i>오늘 아이콘</i>::레스토랑 오늘::</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/Main.css">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700&display=swap" rel="stylesheet"> -->
    <script src="https://kit.fontawesome.com/5796d873eb.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="conatiner">
        <!-- 헤더 -->
        <header>
            <h1 id="logo">
                <a href="#">
                    <img src="./img/logo_on.png" alt="">
                </a>
            </h1>
            <nav id="gnb">
                <ul class="clear">
                    <li><a href="" onclick="window.scrollTo(0,0)">o'neul</a></li>
                    <li><a href="#onuel_menu">Menu</a>
                        <ul class="subgnb">
                            <li><a href="#">Luncheon</a></li>
                            <li><a href="#">Dinner</a></li>
                            <li><a href="#">Wedding/Party</a></li>
                            <li><a href="#">Signature wine</a></li>
                        </ul>
                    </li>
                    <li><a href="#onuel_people">People</a></li>
                    <li><a href="#intro_room">Room</a>
                        <ul class="subgnb">
                            <li><a href="#">Reception</a></li>
                            <li><a href="#">Private Dining Room</a></li>
                            <li><a href="#">Hall</a></li>
                            <li><a href="#">Wedding / Party</a></li>
                        </ul>
                    </li>
                    <li><a href="#insta">Social</a></li>
                    <li><a href="">Reservation</a></li>
                </ul>
            </nav>
            <!-- 햄버거 메뉴 -->
            <div class="icon_menu"><img src="./img/icon_menu_main.png" alt=""></div>
        </header>

        <!-- 메인 슬라이드 -->

        <div class="main_img_slide">
            <div class="slide fade">
                <img class="slide-1" src="./img/visual06.jpg" alt="">
                <div class="slide-caption">
                    <img src="./img/delicaci_tit.png" alt="일상적 미식">
                    <h2>레스토랑 오늘이 맛과 건강을 추구하는 자연이랑과 함께 선보이는 셰프메이드 가정식 브랜드</h2>
                    <p>A premium home-meal brand made by ‘restaurant o’neul’ and ‘with nature’</p>
                    <a href="#">More</a>
                </div>
            </div>
            <div class="slide fade">
                <img class="slide-2" src="./img/visual04.jpg" alt="">
                <div class="slide-caption">
                    <h2>Restaurant o’neul</h2>
                    <p>가장 풍요롭고 생생한 시간, 오늘을 주제로 한 전통 한식 다이닝</p>
                    <p>Restaurant o’neul is a Korean dining inspired by the most fulfilling and vivid time, ‘today’.</p>
                </div>
            </div>
            <div class="slide fade">
                <img class="slide-3" src="./img/visual01.jpg" alt="">
                <div class="slide-caption">
                    <h2>Restaurant o’neul</h2>
                    <p>가장 풍요롭고 생생한 시간, 오늘을 주제로 한 전통 한식 다이닝</p>
                    <p>Restaurant o’neul is a Korean dining inspired by the most fulfilling and vivid time, ‘today’.</p>
                </div>
            </div>
            <div class="slide fade">
                <img class="slide-4" src="./img/visual02.jpg" alt="">
                <div class="slide-caption">
                    <h2>Restaurant o’neul</h2>
                    <p>가장 풍요롭고 생생한 시간, 오늘을 주제로 한 전통 한식 다이닝</p>
                    <p>Restaurant o’neul is a Korean dining inspired by the most fulfilling and vivid time, ‘today’.</p>
                </div>
            </div>
            <div class="slide fade">
                <img class="slide-5" src="./img/visual03.jpg" alt="">
                <div class="slide-caption">
                    <h2>Restaurant o’neul</h2>
                    <p>가장 풍요롭고 생생한 시간, 오늘을 주제로 한 전통 한식 다이닝</p>
                    <p>Restaurant o’neul is a Korean dining inspired by the most fulfilling and vivid time, ‘today’.</p>
                </div>
            </div>
            <div class="slide fade">
                <img class="slide-6" src="./img/visual05.jpg" alt="">
                <div class="slide-caption">
                    <h2>Restaurant o’neul</h2>
                    <p>가장 풍요롭고 생생한 시간, 오늘을 주제로 한 전통 한식 다이닝</p>
                    <p>Restaurant o’neul is a Korean dining inspired by the most fulfilling and vivid time, ‘today’.</p>
                </div>
            </div>
            <a class="prev" onclick="nextSlide(-1)"><img src="./img/mv_prev.png" alt=""></a>
            <a class="next" onclick="nextSlide(1)"><img src="./img/mv_next.png" alt=""></a>
            <br>
            <div class="dot-container">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
            </div>
        </div>
        <!-- 오늘 밸류 -->
        <div id="content">
            <div id="oneul_value" class="clear">
                <div class="sa sa-right">
                    <p class="mini_title">Restaurant o’neul</p>
                    <h2 class="main_title">o’neul Value</h2>
                    <p>레스토랑 오늘에서 선보이는 우리 음식은<br>
                        한국인의 정체성을 담고 있는 한식에 기반을 두고 있으며,<br>
                        우리 식 문화의 정통성을 지켜나가고 발전시켜 나가기 위해<br>
                        레스토랑 오늘만의 스타일로 재해석 한 메뉴를 제공합니다.</p>
                    <p>o’neul’s dishes are inspired by Korean traditions and techniques. <br>
                        Here we offer our unique understanding of authentic Korean cuisine,<br>
                        introducing its true values through each menu.</p>
                </div>
                <img src="./img/oneul_Value.png" alt="" class="sa">
            </div>
            <!-- 오늘 메뉴 -->
            <div id="onuel_menu">
                <p class="mini_title sa">Restaurant o’neul</p>
                <h2 class="main_title sa">o’neul Menu</h2>
                <div class="clear">
                    <div class="Luncheon sa sa-top">
                        <a href="#">
                            <img src="./img/mn_img01.jpg" alt="Luncheon">
                            <p>Luncheon</p>
                            <img src="./img/mn_plus.png" alt="plus_button" class="plusBtn">
                            <span class="mini_border"></span>
                            <p>봄 오찬<br><span>65,000 KRW</span></p>
                            <p>오늘 오찬<br><span>78,000 KRW</span></p>
                        </a>
                    </div>
                    <div class="Dinner sa sa-top">
                        <a href="#">
                            <img src="./img/mn_img02.jpg" alt="Dinner">
                            <p>Dinner</p>
                            <img src="./img/mn_plus.png" alt="plus_button" class="plusBtn">
                            <span class="mini_border"></span>
                            <p>오늘 봄 한상<br><span>150,000 KRW</span></p>
                            <p>오늘 셰프 스페셜 한상<br><span>200,000 KRW</span></p>
                        </a>
                    </div>
                    <div class="Banquet sa sa-top">
                        <a href="#">
                            <img src="./img/mn_img03.jpg" alt="Banquet / party">
                            <p>Banquet / party</p>
                            <img src="./img/mn_plus.png" alt="plus_button" class="plusBtn">
                            <span class="mini_border"></span>
                            <p>맞춤메뉴(Upon request)<br><span>100,000 KRW ~ </span></p>
                        </a>
                    </div>
                    <div class="Signature sa sa-top">
                        <a href="#">
                            <img src="./img/mn_img04.jpg" alt="Signature wine / Liquor">
                            <p>Signature wine / Liquor</p>
                            <img src="./img/mn_plus.png" alt="plus_button" class="plusBtn">
                            <span class="mini_border"></span>
                            <p>Champagin /<br> White / Red<br><span>95,000 KRW ~</span></p>
                            <p>Korean Traditional <br>Liquor Pairing<br><span>70,000 KRW ~</span></p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- 오늘 피플 -->
            <div id="onuel_people">
                <p class="mini_title sa">Restaurant o’neul</p>
                <h2 class="main_title sa">o’neul People</h2>
                <!-- 김준식 셰프 -->
                <div id="Chef1">
                    <img src="./img/mp_img01.jpg" alt="" class="sa sa-right">
                    <div class="sa sa-left">
                        <p class="mini_career">Head Chef</p>
                        <p class="people_name_kor"><span>김준식</span> 셰프</p>
                        <p class="people_name_en">Kim Junsik</p>
                        <ul class="main_career">
                            <li>
                                <p>前 쉐라톤그랜드워커힐 레스토랑 헤드쉐프</p>
                            </li>
                            <li>
                                <p>쉐라톤그랜드워커힐 R&D 센터 Sous Chef</p>
                            </li>
                            <li>
                                <p>Banquet Operation & VVIP Banquet 전담</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 하영철 셰프 -->
                <div id="Chef2">
                    <img src="./img/mp_img02.jpg" alt="" class="sa sa-left">
                    <div class="sa sa-right">
                        <p class="mini_career">Director Chef</p>
                        <p class="people_name_kor"><span>하영철</span> 셰프</p>
                        <p class="people_name_en">Ha Yeongcheol</p>
                        <ul class="main_career">
                            <li>
                                <p>SK NEW SCHOOL 교장</p>
                            </li>
                            <li>
                                <p>행복에프엔씨재단 식문화 사업본부 고문</p>
                            </li>
                            <li>
                                <p>前 쉐라톤그랜드워커힐 총주방장</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Room 소개 영역 -->
            <div id="intro_room" class="intro_room">
                <div id="room_1F">
                    <img src="./img/mh_img01_bg.jpg" alt="1F_room">
                    <img src="./img/mh_img01.jpg" alt="1F_room">
                    <p class="room_floor">1F</p>
                    <p class="room_name">Reception</p>
                    <p class="room_intro">레스토랑 오늘에서 고객을 맞이하는 공간</p>
                    <p class="more">more&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-arrow-right"></i></p>
                </div>
                <div id="room_2F">
                    <img src="./img/mh_img02_bg.jpg" alt="2F_room">
                    <img src="./img/mh_img02.jpg" alt="2F_room">
                    <p class="room_floor">2F</p>
                    <p class="room_name">Private Dining Room</p>
                    <p class="room_intro">편안하고 조용하게 다이닝을 즐길 수 있는<br>
                        6개의 프라이빗 다이닝룸</p>
                    <p class="more">more&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-arrow-right"></i></p>
                </div>
                <div id="room_3F">
                    <img src="./img/mh_img03_bg.png" alt="3F_room" class="off">
                    <img src="./img/mh_img03.jpg" alt="3F_room" class="on">
                    <p class="room_floor room_floor_on">3F</p>
                    <p class="room_name room_name_on">Hall</p>
                    <p class="room_intro on">레스토랑 오늘 3층은 야외 중정을 사이에 두고<br>
                        2가지 스타일의 다이닝 홀이 있습니다.</p>
                    <p class="more on">more&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-arrow-right"></i></p>
                </div>
                <div id="room_party">
                    <img src="./img/mh_img04_bg.jpg" alt="Banquet/Party_room">
                    <img src="./img/mh_img04.jpg" alt="Banquet/Party_room">
                    <p class="room_floor">Banquet/Party</p>
                    <p class="room_name">Dining events</p>
                    <p class="room_intro">전통과 모던함이 어우러진 레스토랑 오늘에서<br>
                        이벤트 컨셉에 따라 공간을 다양하게 활용하여 이벤트 다이닝을 즐길 수 있습니다.</p>
                    <p class="more">more&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-arrow-right"></i></p>
                </div>
            </div>
            <!-- 인스타그램 영역 -->
            <div id="insta">
                <div>
                    <img src="./img/mis_insta.png" alt="insta_logo">
                    <a
                        href="https://www.instagram.com/oneul_restaurant/">https://www.instagram.com<br>/oneul_restaurant/</a>
                </div>
                <div><a href="#"><img src="./img/insta_2.jpg" alt="insta_img"></a></div>
                <div><a href="#"><img src="./img/insta_3.jpg" alt="insta_img"></a></div>
                <div><a href="#"><img src="./img/insta_4.jpg" alt="insta_img"></a></div>
                <span></span>
                <div><a href="#"><img src="./img/insta_5.jpg" alt="insta_img"></a></div>
                <div><a href="#"><img src="./img/insta_6.jpg" alt="insta_img"></a></div>
                <div><a href="#"><img src="./img/insta_7.jpg" alt="insta_img"></a></div>
                <div><a href="#"><img src="./img/insta_8.jpg" alt="insta_img"></a></div>
            </div>
            <!-- 지도 영역 -->
            <div>
                <div id="map"></div>
                <!-- <img src="./img/map.png" alt=""> -->
                <!-- <div id="place_guide">
                    <div>
                        <i>달력 아이콘</i>
                        <p>Reservation</p>
                    </div>
                    <div>왼쪽 사진 배치</div>
                    <div>
                        <p>레스토랑 오늘</p>
                        <p>Restaurant o’neul</p>
                        <address>04393 서울시 용산구 장문로 60(동빙고동 1-54) <br>
                            60 Jangmun-ro, Youngsan-gu, Seoul, Korea</address>
                        <p>- 네비게이션 검색 시 : 동빙고동 1-54</p>
                        <p>- 레스토랑 오늘 레드부스를 찾아주세요. (발렛 무료)</p>
                        <hr>
                        <i>전화기 아이콘</i>
                        <div>
                            <p>Reservation</p>
                            <p>(+82) 02-792-1054</p>
                        </div>
                        <div>
                            <p>Marketing & Promotion</p>
                            <p>(+82) 02-6445-5581</p>
                        </div>
                        <hr>
                        <i>시계 아이콘</i>
                        <p><span>Luncheon</span> : 12:00 ~ 15:00</p>
                        <p><span>Dinner</span> : 18:00 ~ 22:00</p>
                        <p><span>Last order</span> : 20:00</p>
                        <p>(<strong>일요일 휴무</strong>, Closed on Sunday)</p>
                    </div>
                </div> -->
            </div>
        </div>
        <!-- 푸터 영역 -->
        <footer>
            <img src="./img/logo_f.png" alt="">
            <div>
                <p>레스토랑 오늘은 한식문화의 가치를 연구하고 특별한 경험을 소개하기 위해<br>
                    행복에프앤씨재단에서 운영하는 한식 다이닝 레스토랑입니다.</p>
                <p>O’neul is a Korean dining restaurant operated by Happy F&C Foundation that strives to <br>
                    research true values of Korean food culture and spread its unique and special experience.</p>
                <p>Copyright © 2020 The Happiness food and culture foundation all right reserved.</p>
            </div>
            <img src="./img/restaurantoneul_finalist.png" alt="i-award아이콘"><a
                href="http://www.i-award.or.kr/Web/"></a></img>
            <div>
                <img src="./img/insta.png" alt="인스타그램 아이콘"><a
                    href="http://www.instagram.com/oneul_restaurant/"></a></img>
            </div>
            <div class="family_site">
                <p>Family Site
                    <img src="./img/icon_fad.png" alt="arrow">
                </p>
                <p><a href="http://www.happyfnc.org/web" target="_blank">행복에프앤씨재단</a></p>
            </div>
        </footer>
    </div>
    <script src="./js/Main.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/Main_slide.js"></script>
    <script src="./js/oneulPeopleScrollAni.js"></script>
    <script src="./js/roomArea.js"></script>
    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=535068688f1a8bca1c21a9445ede0a89">
    </script>
    <script src="./js/kakaoMap.js"></script>
    <script src="./js/footerButton.js"></script>
</body>

</html>