/* * {
    font-family: 'Noto Sans KR', sans-serif;
} */

/* 헤더영역 */
header {
    background-color: transparent;
    position: fixed;
    z-index: 90;
    width: 100%;
    height: 125px;
    /* height: 350px; 이여야 서브메뉴 다보임*/
    overflow: hidden;
    padding: 0 2.5%;
    transition: all 0.5s;
}

.header125 {
    height: 125px;
}

.header350 {
    height: 350px;
}

.header_enter {
    background-color: white;
}

.header_enter:after {
    display: block;
}

.header_leave {
    height: 125px;
    background-color: transparent;
}



header>h1 {
    width: 170px;
    position: relative;
    top: 38px;
}

header::after {
    content: '';
    border-bottom: 1px solid gray;
    position: absolute;
    top: 124px;
    left: 0;
    width: 100%;
    opacity: 0.3;
    display: none;
}

.scroll_header::after {
    display: block;
}

/* 메인메뉴 */
header>nav {
    width: 1200px;
    position: relative;
    top: -60px;
    left: 23%;
}

header>nav>ul>li {
    float: left;
    text-align: center;
    position: relative;
    margin: 0px 43px;
    transition: all 0.5s;
}

header>nav>ul>li>a {
    display: block;
    color: white;
    font-size: 1.5rem;
    padding: 47px 0 0;
    margin-bottom: 45px;
}

header>nav>ul>li>a::after {
    content: '';
    width: 0%;
    left: 50%;
    height: 32%;
    display: block;
    position: absolute;
    margin-top: 3px;
    border-bottom: 2px solid #c67931;
    transition: all 0.3s ease;
    opacity: 0;
}

header>nav>ul>li:hover>a::after {
    width: 100%;
    opacity: 1;
    left: 0;
}

.main_gnb_hover {
    color: black;
}


/* 서브메뉴 */
#gnb>ul>li ul {
    display: block;
    position: absolute;
    padding: 19.5px 10px;
    top: 120px;
}

#gnb>ul>li:nth-child(2)>ul {
    left: -70%;
    opacity: 0.9;
}

#gnb>ul>li:nth-child(4)>ul {
    left: -115%;
    opacity: 0.9;
}

#gnb>ul>li ul>li {
    padding: 10px 0;
    font-size: 1.2rem;
    opacity: 0.7;
}

#gnb>ul>li:nth-child(4) ul>li {
    width: 200px;
}

#gnb>ul>li ul>li>a {
    display: block;
}

/* 햄버거 메뉴 */
.icon_menu {
    all: unset;
    width: 200px;
    height: 125px;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 91;
}

.icon_menu>img {
    position: absolute;
    top: 33%;
    right: 25%;
    cursor: pointer;
}

.icon_menu_gnb {
    width: 100%;
    height: 100%;
    background-color: rgb(56, 51, 47);
    position: fixed;
    top: -100%;
    opacity: 0;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .1s;
}

.icon_menu_gnb.icon_menu_on {
    top: 0;
    opacity: 1;
    transition: all .1s;
}


.icon_menu_gnb>h2 {
    margin-top: 50px;
}

.icon_menu_gnb>img {
    position: absolute;
    top: 5%;
    right: 3%;
    cursor: pointer;
}

.icon_menu_gnb>nav {
    height: 450px;
    margin: 140px 0 20px;
}

.icon_menu_gnb>nav>ul>li {
    float: left;
    text-align: center;
    position: relative;
    margin: 0px 80px;
    transition: all 0.5s;
}

.icon_menu_gnb>nav>ul>li>a {
    display: block;
    color: white;
    font-size: 1.8rem;
}

.icon_menu_gnb>nav>ul>li>a::after {
    content: '';
    width: 0%;
    left: 50%;
    display: block;
    position: absolute;
    border-bottom: 2px solid #c67931;
    transition: all 0.3s ease;
    opacity: 0;
}

.icon_menu_gnb>nav>ul>li:hover>a::after {
    width: 100%;
    left: 0;
    opacity: 1;
}

.icon_menu_subgnb {
    display: block;
    width: 300px;
    position: absolute;
    margin-top: 25px;
}

.icon_menu_gnb>nav>ul>li:nth-child(2)>.icon_menu_subgnb {
    left: -150%;
}
.icon_menu_gnb>nav>ul>li:nth-child(4)>.icon_menu_subgnb {
    left: -148%;
}

.icon_menu_subgnb>li {
    padding: 8px 0;
}

.icon_menu_subgnb>li>a {
    color: #ffe9d6;
    font-size: 1.3rem;
    font-weight: 100;
    opacity: 0.5;
}

.icon_menu_gnb>div:last-child>img {
    margin: 0 10px;
}

/* 스크롤 했을 때 헤더영역 */
.scroll_header {
    top: -4%;
    background-color: white;
}

.scroll_gnb {
    padding: 51px 0 0;
    margin-bottom: 0;
}


.scroll_logo {
    width: 75%;
    padding-top: 15%;
}

.scroll_icon_menu {
    top: -1.8%;
}

/* 메인 슬라이드 */
.main_img_slide {
    display: flex;
    width: 100%;
    height: 960px;
    overflow: hidden;
}

.slide-1,
.slide-2,
.slide-3,
.slide-4,
.slide-5,
.slide-6 {
    width: 100%;
    height: 960px;
    /* background-attachment: fixed; */
    /* background-position: center center; */
    object-fit: cover;
}

.slide-caption {
    position: absolute;
    width: 100%;
    top: 28%;
    text-align: center;
    color: white;
}

.sl-cp-trnas {
    animation: slide-captionTrans 1s;
}

@keyframes slide-captionTrans {
    from {
        opacity: 0;
        top: 23%;
    }

    to {
        opacity: 1;
        top: 28%;
    }
}

.slide-caption h2 {
    padding-top: 45px;
    font-size: 100px;
}

.slide-caption>h2:nth-child(2) {
    font-size: 20px;
}

.slide-caption>p {
    padding-top: 20px;
    transition-property: opacity, left, top, height;
    transition-duration: 3s, 5s, 3s, 5s;
}

/* 슬라이드 1번 more 버튼 */
.slide-caption>a {
    display: block;
    width: 100px;
    margin: 0 auto;
    padding-top: 40px;
    color: white;
    font-size: 1.5rem;
}

.slide-caption>a:hover {
    color: #c67931;
}

.slide-caption>a:after {
    content: '';
    display: block;
    width: 90px;
    border-bottom: 2px solid #bcbcbc;
    margin: 10px auto;
}

.slide-caption>a:hover:after {
    border-bottom: 2px solid #c67931;
}


/* 슬라이드 화살표 버튼 */
.prev>img,
.next>img {
    width: 80%;
    height: 140%;
}

.prev {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 45%;
    margin-top: -20px;
    width: 40px;
    height: 40px;
    left: 7%;
    cursor: pointer;
}

.next {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 45%;
    margin-top: -20px;
    width: 40px;
    height: 40px;
    right: 7%;
    cursor: pointer;
}

/* 슬라이드 dot 버튼 */
.dot-container {
    display: flex;
    flex-basis: row wrap;
    position: absolute;
    justify-content: center;
    width: 100%;
    bottom: 250px;
}

.dot {
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 50%;
    opacity: 0.6;
    cursor: pointer;
    transition: opacity 0.3s;
    margin: 0 0.7rem;
}



.dot_line:after {
    content: '';
    display: block;
    width: 8px;
    border-bottom: 2px solid white;
    margin: 20px 0;
    opacity: 1;
}

.active,
.dot:hover {
    opacity: 1;
}


.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.6
    }

    to {
        opacity: 1
    }
}

/* 슬라이드 autoplay 재생 정지 버튼 */
.auto_button {
    margin-left: 10px;
    cursor: pointer;
}

.auto_button>i {
    color: white;
    font-size: 0.5rem;
    position: absolute;
}

.auto_button>.off {
    display: none;
}

/* Reservation modal */
.reservation {
    all: unset;
    color: white;
    position: absolute;
    top: 15%;
    right: 10%;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid white;
    cursor: pointer;
    width: 220px;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
}

.reservation>img {
    margin-right: 10%;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal_overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
}

.modal_content {
    background-color: white;
    position: relative;
    padding: 50px 100px;
    text-align: center;
    border-radius: 5px;
    width: 400px;
}

.hidden {
    display: none;
}

/* 컨텐츠 영역 */

/* 오늘 밸류 */

#content {
    width: 100%;
}

#oneul_value {
    margin: 150px 50px 50px 300px;
}

#oneul_value>div {
    float: left;
    margin: 90px 10px;
}

.mini_title {
    color: #c67931;
    font-size: 1.5rem;
}

.main_title {
    font-size: 3.3rem;
}

#oneul_value>div>p:nth-child(3) {
    padding: 50px 0 30px;
}

#oneul_value>div>p:last-child {
    opacity: 0.7;
}

#oneul_value>img {
    float: right;
    margin-right: 50px;
}

/* 오늘 메뉴 */
#onuel_menu {
    width: 90%;
    height: 800px;
    margin: 100px auto;
    text-align: center;
    position: relative;
}

#onuel_menu>div>div>a>img {
    position: absolute;
}

#onuel_menu>div>div>a>p {
    position: absolute;
    color: white;
    font-size: 1.1rem;
    text-align: left;
    font-weight: bold;
}

#onuel_menu>div>div>a>p>span {
    font-weight: 100;
    font-size: 1.1rem;
}

.mini_border {
    position: absolute;
    display: block;
    width: 370px;
    border-bottom: 1px solid white;
    top: 400px;
    left: 20px;
}

#onuel_menu>div>div>a>p:nth-child(2) {
    top: 10px;
    left: 30px;
    width: 350px;
    padding-bottom: 25px;
    border-bottom: 1px solid white;
    font-size: 1.7rem;
}

#onuel_menu>div>div>a>img:nth-child(3) {
    top: 18px;
    left: 350px;
}

#onuel_menu>div>div>a:hover>img:nth-child(3) {
    animation: btnBeat 0.4s infinite;
}

@keyframes btnBeat {
    0% {
        transform: scale(1.15);
    }

    100% {
        transform: scale(1);
    }
}

#onuel_menu>div>div>a>p:nth-child(5) {
    top: 420px;
    left: 20px;
}

#onuel_menu>div>div>a>p:nth-child(6) {
    top: 420px;
    left: 200px;
    padding-left: 30px;
    border-left: 1px solid rgba(255, 255, 255, 0.4)
}

.Luncheon {
    position: absolute;
    top: 250px;
}

.Luncheon>a>p:nth-child(5),
.Luncheon>a>p:nth-child(6) {
    width: 150px;
}

.Dinner {
    position: absolute;
    top: 180px;
    left: 430px;
}

.Dinner>a>p:nth-child(5) {
    width: 150px;
}

.Dinner>a>p:last-child {
    width: 230px;
    left: 160px;
}

.Banquet {
    position: absolute;
    top: 250px;
    left: 860px;
}

.Banquet>a>p:nth-child(5) {
    width: 200px;
}

.Signature {
    position: absolute;
    top: 180px;
    left: 1290px;
}

.Signature>a>p:nth-child(5) {
    width: 150px;
}

.Signature>a>p:last-child {
    width: 230px;
    left: 160px;
}


/* 오늘 피플 */
#onuel_people {
    width: 90%;
    margin: 150px auto 0;
    height: 900px;
    position: relative;
}

#onuel_people>.mini_title {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 10px;
}

#onuel_people>.main_title {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 40px;
}

.mini_career {
    color: #c67931;
    font-size: 1.4rem;
}

.people_name_kor {
    font-size: 2rem;
}

.people_name_kor>span {
    font-weight: bold;
}

.people_name_en {
    font-size: 1.4rem;
}

#onuel_people>div>div>p {
    padding-top: 2px;
}

#onuel_people>div>div>ul {
    padding-top: 20px;
}

#onuel_people>div>div>ul>li {
    padding-bottom: 5px;
}

#onuel_people>div>div>ul>li>p {
    color: black;
    font-weight: 550;
}

/* 셰프1 */
#Chef1 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 700px;
}

#Chef1>img {
    position: relative;
    top: 0;
    left: 0;
}

#Chef1>div {
    background-color: white;
    position: relative;
    top: -300px;
    left: 430px;
    width: 400px;
    height: 300px;
    padding-top: 70px;
    padding-left: 50px;
}


#Chef1 .main_career>li {
    list-style: square;
    color: #c67931;
    position: relative;
    left: 20px;
}

/* 셰프2 */
#Chef2 {
    position: absolute;
    right: 0px;
    top: 150px;
    width: 700px;
    text-align: right;
}

#Chef2>img {
    position: relative;
}

#Chef2>div {
    background-color: white;
    position: relative;
    top: -350px;
    right: 70px;
    width: 400px;
    height: 350px;
    padding-top: 70px;
    padding-right: 50px;
}

#Chef2 .main_career {
    position: relative;
    right: -400px;

}

#Chef2 .main_career>li {
    list-style: disc;
    color: #c67931;
    position: relative;
    right: 40px;
}

#Chef2 .main_career>li>p {
    position: relative;
    left: -380px;
}

/* 스크롤 애니메이션 .sa 부터 실행되고 -> 방향 실행되고 -> show 적용이 되서 제자리로 온다.*/
.sa {
    opacity: 0;
    transition: all 1s ease;
}

.sa-right {
    transform: translate(-80px, 0);
}

.sa-left {
    transform: translate(80px, 0);
}

.sa-top {
    transform: translate(0, 80px);
}

.sa.show {
    opacity: 1;
    transform: none;
}



/* Room 소개 영역 */
.intro_room {
    width: 91%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.intro_room>div {
    display: inline-block;
    /* background: skyblue; */
    position: relative;
    margin: 0 0.5%;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.intro_room>div>img:nth-child(2) {
    display: none;
}



.room_floor {
    position: absolute;
    top: 45%;
    color: white;
    font-size: 1.3rem;
    font-weight: lighter;
}

.room_floor_on {
    top: 35%;
    font-size: 1.5rem;
}

.room_name {
    position: absolute;
    top: 50%;
    color: white;
    font-size: 1.5rem;
}

.room_name_on {
    top: 41%;
    font-size: 3rem;
}

.room_intro {
    display: none;
    position: absolute;
    bottom: 40%;
    color: white;
    font-size: 1.2rem;
    text-align: center;
}

.more {
    display: none;
    position: absolute;
    bottom: 5%;
    right: 5%;
    color: white;
    font-size: 1.1rem;
}

.off {
    display: none;
}

#intro_room .on {
    display: block;
}

#intro_room>div>p:last-child:hover>img {
    animation: arrow 0.4s infinite;
}

@keyframes arrow {
    from {
        transform: translateX(-7px);
    }

    to {
        transform: translateX(0px);
    }
}


/* 인스타그램 영역 */
#insta {
    background-color: #f5f5f5;
    margin-top: 230px;
    padding: 150px 100px;
}

#insta>div {
    width: 450px;
    display: table-cell;
    padding: 0.5%;
}

#insta>div img {
    width: 100%;
    object-fit: fill;
}

#insta>div:first-child {
    text-align: center;
}

#insta>div:first-child img {
    width: unset;
}

#insta>div:first-child>a {
    line-height: 28px;
    display: block;
    width: 100%;
}


/* 하단 맵 영역 */
.map_area {
    position: relative;
}

#map {
    width: 100%;
    height: 800px;
}

#place_guide {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20%;
    right: 5%;
    z-index: 10;
}

#place_guide>div:first-child {
    position: relative;
}

#place_guide>div:first-child>p {
    width: 120px;
    height: 120px;
    background-color: #c67931;
    color: white;
    position: absolute;
    line-height: 10rem;
    text-align: center;
    font-size: 1.2rem;
}

#place_guide>div:first-child>img:nth-child(2) {
    position: absolute;
    top: 8%;
    left: 48.5px;
}

#place_guide>div:first-child>img:last-child {
    object-fit: cover;
    object-position: 20%;
    width: 270px;
    height: 510px;
}

#place_guide>div:last-child {
    width: 600px;
    height: 510px;
    background-color: white;
    padding: 55px;
}

.location::after {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    border-bottom: 1px solid gray;
    opacity: 0.5;
}

.location>p:first-child {
    font-weight: bold;
}

.location>p:nth-child(2) {
    color: #c67931;
    font-size: 2rem;
    padding: 10px 0;
}

.location>address {
    font-style: normal;
    padding: 10px 0;
}

.location>p:nth-child(4),
.location>p:nth-child(5) {
    opacity: 0.7;
}

.location>p:nth-child(5) {
    padding-bottom: 20px;
}

.contact_number::after {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    border-bottom: 1px solid gray;
    opacity: 0.5;
}

.contact_number>img:first-child {
    position: relative;
    bottom: 13px;
    margin-right: 10px;
}

.contact_number>div:nth-child(2) {
    display: inline-block;
    padding: 25px 10px;
}

.contact_number>div:nth-child(2)>p:first-child {
    color: #c67931;
    font-size: 1.1rem;
}

.contact_number>div:nth-child(3) {
    display: inline-block;
    padding: 25px 0;
}

.contact_number>div:nth-child(3)>p:first-child {
    color: #c67931;
    font-size: 1.1rem;
}

.business_hours {
    padding: 25px 0;
}

.business_hours>img {
    float: left;
    margin-right: 10px;
    padding: 30px 15px 25px 0;
}

.business_hours>p {
    padding-top: 5px;
}

.business_hours>p>span {
    color: #c67931;
    font-size: 1.1rem;
}

.business_hours>p:nth-child(2) {
    float: left;
    margin-right: 15px;
}

.business_hours>p:nth-child(3) {
    float: left;
}

.business_hours>p:nth-child(4) {
    width: 350px;
    float: left;
}

.business_hours>p:nth-child(5) {
    float: left;
}





/* 푸터 영역 */
footer {
    background-color: #383431;
    height: 280px;
    position: relative;
}

footer>img:first-child {
    position: absolute;
    top: 60px;
    left: 100px;
}

footer>div {
    position: absolute;
    top: 60px;
    left: 29%;
    color: #d5d5d4;
}

footer>div>p:first-child {
    opacity: 0.8;
    padding-bottom: 6px;
}

footer>div>p:nth-child(2) {
    opacity: 0.5;
    padding-bottom: 20px;
    font-weight: lighter;
}

footer>div>p:last-child {
    opacity: 0.25;
    font-weight: lighter;
}

footer>a:nth-child(3) {
    position: absolute;
    top: 60px;
    right: 24%;
}

footer>div:nth-child(4) {
    background: #56534e;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    left: unset;
    right: 20%;
}

footer>div:nth-child(4)>a {
    position: relative;
    top: 18%;
    left: 18%;
}

.family_site {
    left: unset;
    right: 8%;
    width: 200px;
    background-color: #c67931;
    border-radius: 30px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s;
    height: 46px;
    overflow: hidden;
}

.family_site_on {
    height: 98px;
}

.family_site>p:first-child {
    position: relative;
    top: 0%;
    /* left: 22%; */
    font-size: 1.2rem;
    opacity: 1;
    padding: 10px 40px;
}

.family_site>p>img {
    position: absolute;
    top: 20px;
    right: 15%;
}

.family_site>p:last-child {
    position: relative;
    border-top: 1px solid white;
    opacity: 1;
    padding-bottom: 0;
    font-weight: normal;
}

.family_site>p:last-child>a {
    color: white;
    display: block;
    width: 100%;
    padding: 15px 25px;
}

.family_site>p:last-child>a:hover {
    background-color: #cd6133;
}

.rotate_arrow {
    transform: rotateX(180deg);
}