<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Life</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/whole_info.css">
    <style>
        body {
            background: #222;
        }

        @keyframes spaceship-ani {
            to {
                background-position: -3000px 0;
            }

        }


        .spaceship {
            width: 500px;
            height: 500px;
            background: url(../img/ggobugi/hand/ggobugi_hand_sprite.png) no-repeat 0 0 / auto 500px;
            animation: spaceship-ani .3s steps(6) forwards;

            position: absolute;
            top: 55%;
        }

        .face {
            position: absolute;
            left: 30%;
            top: 5%;
            width: 800px;
            height: 800px;
            background: url(../img/ggobugi/hand/big_face.png) no-repeat 0 0 / auto 800px;
        }

        .two {
            position: absolute;
            right: 3%;
        }
    </style>
</head>
<body>
    <h1>메인페이지 성공!</h1>
    <div class="spaceship"></div>
    <div class="face"></div>
    <div class="spaceship two"></div>
</body>
</html>