
레스토랑 오늘

서울 용산구 동빙고동 1-54

센터 좌표
37.526314137596636, 126.99599819796593
레스토랑 좌표
37.526314137596636, 126.99599819796593



--완료--1.
메인 메뉴창 li 에 호버하면 아래 바 (가운데에서 양옆으로 커지는)
호버하면 주황색 글씨

--완료--2.
스크롤 탑이 0 일때와 0이 아닐 때 메인메뉴 스타일 변경

3.
햄버거 메뉴 클릭시
fixed 로 화면이 뜨는데 스크롤을 내려도 화면에 변화가 없음
(이건 픽스드때문에 그럼 내린상태로 지우면 내려져있음)
햄버거 버튼 누르면 메뉴 display on 인데 css 위에서 아래로 내려오는듯한 트랜지션 효과

--완료--4. 
룸에어리어는 일단 누르면 25% 정도의 공간에서 50% 로 바뀌게 설계하고
맨처음에 3번째께 on 상태로 로드 되도록 만들기.

5.
맵 api 가져와서 해보자..ㅋㅋ
위에 붙이는 스티커 같은 메뉴는 포지션으로 고정시키기

--완료--6. 
패밀리 사이트 누르면 밑에 창이 나타나면서 내려가고 올라가고 구현

7.
Reservation
아마 모달창 기능인거같다.

8. 
슬라이드 바 자동 재생 및 재생/정지 버튼

@미디어 쿼리
1650px ~ 1210px 거의 피씨 유지
메인 메뉴가 크기가 줄어들지않게 고정
---완료---메인 메뉴에서 슬라이드 부분 height 960 주고 overflow hidden 
 
오늘 메뉴 부분 모양형태가 달라짐.
display flex 로 해서 슬라이드 재생되듯 넘어가는 거같긴한데 그냥
아래 바를 누르면 다음이 나오게 만들기
(마우스를 끌어다 옮기면 슬라이드가 폰조작마냥 넘어감.)


1219px ~ 1025px
메뉴 모양 변경됨
거의 유지되고 셰프만 위치 바뀜
마진 패딩같은게 많이 줄어든다.
푸터 모양이 변경됨
여기까지만 메뉴 슬라이드 화살표 유지 그밑으로는 사라짐
여기서부터 햄버거 메뉴 모양 바뀜..

1024px ~769px
이거부터는 보면서 따라 바꾸는게 더나을거같다.

768px ~ 501px 조금 더 꽉차게 구성

500px ~ 최소 위랑 비슷한데 보면서 바꾸는게 좋을거같다.