body {
    /* background: lightcoral; */
}

/* 헤더영역 */
header {
    background: blue;
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 122px;
    padding: 0 2.5%;
    transition: all 0.3s;
}

header:hover {
    /* background-color: white; */
    transition: all 0.3s;
    height: 206px;
    border-bottom: gray 1px solid;
}

header:hover nav ul li a {
    color: black;
}

.subgnb {
    display: none;
    transition: all 0.3s;
}

header:hover .subgnb {
    display: initial;
    transition: all 0.3s;
}

/* .header_flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
} */

header>h1 {
    width: 170px;
    position: relative;
    top: 38px;
    /* display: inline-block; */
}

/* 메인메뉴 */
nav {
    width: 1200px;
    position: relative;
    top: -38px;
    left: 22%;
    /* padding-bottom: 20px; */
    
}

nav>ul>li {
    /* display: block; */
    padding: 0 35px;
    float: left;
    text-align: center;
}

nav>ul>li>a {
    padding: 20px 0 10px;
    display: block;
    color: white;
    font-size: 1.5rem;
    /* float: left; */
    /* height: 100%; */
}

/* 서브메뉴 */
nav>ul>li ul {
    /* width: 100%; */
    display: block;
    /* display: none; */
    position: relative;
}

/* 햄버거 메뉴 */
#icon_menu {
    width: 40px;
    position: absolute;
    right: 3%;
}


/* 메인 슬라이드 */
.main_img_slide {
    display: flex;
    width: 100%;
}

.slide-1,
.slide-2,
.slide-3,
.slide-4,
.slide-5,
.slide-6 {
    width: 100%;
    /* background-attachment: fixed; */
    /* background-position: center center; */
    object-fit: cover;
}

.slide-caption {
    position: absolute;
    width: 100%;
    top: 28%;
    text-align: center;
    color: white;
}

.sl-cp-trnas {
    animation: slide-captionTrans 1s;
}

@keyframes slide-captionTrans {
    from {
        opacity: 0;
        top: 23%;
    }

    to {
        opacity: 1;
        top: 28%;
    }
}

.slide-caption h2 {
    padding-top: 45px;
    font-size: 100px;
}

.slide-caption>h2:nth-child(2) {
    font-size: 20px;
}

.slide-caption>p {
    padding-top: 20px;
    transition-property: opacity, left, top, height;
    transition-duration: 3s, 5s, 3s, 5s;
}

/* 슬라이드 1번 more 버튼 */
.slide-caption>a {
    display: block;
    width: 100px;
    margin: 0 auto;
    padding-top: 40px;
    color: white;
    font-size: 1.5rem;
}

.slide-caption>a:after {
    content: '';
    display: block;
    width: 90px;
    border-bottom: 2px solid #bcbcbc;
    margin: 10px auto;
}

/* 슬라이드 화살표 버튼 */
.prev>img,
.next>img {
    width: 80%;
    height: 140%;
}

.prev {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 45%;
    margin-top: -20px;
    width: 40px;
    height: 40px;
    left: 7%;
    cursor: pointer;
}

.next {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 45%;
    margin-top: -20px;
    width: 40px;
    height: 40px;
    right: 7%;
    cursor: pointer;
}

/* 슬라이드 dot 버튼 */
.dot {
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 50%;
    opacity: 0.6;
    cursor: pointer;
    transition: opacity 0.3s;
    margin: 0 1rem;
}

.dot-container {
    display: flex;
    flex-basis: row wrap;
    position: absolute;
    justify-content: center;
    width: 100%;
    bottom: 200px;
}

.dot_line:after {
    content: '';
    display: block;
    width: 8px;
    border-bottom: 2px solid white;
    margin: 20px 0;
    opacity: 1;
}

.active,
.dot:hover {
    opacity: 1;
}


.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.6
    }

    to {
        opacity: 1
    }
}

/* 컨텐츠 영역 */

/* 오늘 밸류 */

#content {
    width: 100%;
    /* background-color: lightcyan */
}

#oneul_value {
    /* background-color: salmon; */
    margin: 150px 50px 50px 300px;
}

#oneul_value>div {
    float: left;
    /* background-color: springgreen; */
    margin: 90px 10px;
}

.mini_title {
    color: #ac7d53;
    font-size: 1.5rem;
}

.main_title {
    font-size: 3.3rem;
}

#oneul_value>div>p:nth-child(3) {
    padding: 50px 0 30px;
}

#oneul_value>div>p:last-child {
    opacity: 0.7;
}

#oneul_value>img {
    float: right;
    margin-right: 50px;
}

/* 오늘 메뉴 */
#onuel_menu {
    /* background-color: green; */
    width: 90%;
    height: 800px;
    margin: 100px auto;
    text-align: center;
    position: relative;
}

#onuel_menu>div>div>a>img {
    position: absolute;
}

#onuel_menu>div>div>a>p {
    position: absolute;
    color: white;
    font-size: 1.1rem;
    text-align: left;
    font-weight: bold;
}

#onuel_menu>div>div>a>p>span {
    font-weight: 100;
    font-size: 1.1rem;
}

.mini_border {
    position: absolute;
    display: block;
    width: 370px;
    border-bottom: 1px solid white;
    top: 400px;
    left: 20px;
}

#onuel_menu>div>div>a>p:nth-child(2) {
    top: 10px;
    left: 30px;
    width: 350px;
    padding-bottom: 25px;
    border-bottom: 1px solid white;
    font-size: 1.7rem;
}

#onuel_menu>div>div>a>img:nth-child(3) {
    top: 18px;
    left: 350px;
}

#onuel_menu>div>div>a:hover>img:nth-child(3) {
    animation: btnBeat 0.4s infinite;
}

@keyframes btnBeat {
    0% {
        transform: scale(1.15);
    }

    100% {
        transform: scale(1);
    }
}

#onuel_menu>div>div>a>p:nth-child(5) {
    top: 420px;
    left: 20px;
}

#onuel_menu>div>div>a>p:nth-child(6) {
    top: 420px;
    left: 200px;
    padding-left: 30px;
    border-left: 1px solid rgba(255, 255, 255, 0.4)
}

.Luncheon {
    position: absolute;
    top: 250px;
}

.Luncheon>a>p:nth-child(5),
.Luncheon>a>p:nth-child(6) {
    width: 150px;
}

.Dinner {
    position: absolute;
    top: 180px;
    left: 430px;
}

.Dinner>a>p:nth-child(5) {
    width: 150px;
}

.Dinner>a>p:last-child {
    width: 230px;
    left: 160px;
}

.Banquet {
    position: absolute;
    top: 250px;
    left: 860px;
}

.Banquet>a>p:nth-child(5) {
    width: 200px;
}

.Signature {
    position: absolute;
    top: 180px;
    left: 1290px;
}

.Signature>a>p:nth-child(5) {
    width: 150px;
}

.Signature>a>p:last-child {
    width: 230px;
    left: 160px;
}


/* 오늘 피플 */
#onuel_people {
    /* background-color: plum; */
    width: 90%;
    margin: 150px auto 0;
    height: 900px;
    position: relative;
}

#onuel_people>.mini_title {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 10px;
}

#onuel_people>.main_title {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 40px;
}

.mini_career {
    color: #ac7d53;
    font-size: 1.4rem;
}

.people_name_kor {
    font-size: 2rem;
}

.people_name_kor>span {
    font-weight: bold;
}

.people_name_en {
    font-size: 1.4rem;
}

#onuel_people>div>div>p {
    padding-top: 2px;
}

#onuel_people>div>div>ul {
    padding-top: 20px;
}

#onuel_people>div>div>ul>li {
    padding-bottom: 5px;
}

#onuel_people>div>div>ul>li>p {
    color: black;
    font-weight: 550;
}

/* 셰프1 */
#Chef1 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 700px;
}

#Chef1>img {
    position: relative;
    top: 0;
    left: 0;
}

#Chef1>div {
    background-color: white;
    position: relative;
    top: -300px;
    left: 430px;
    width: 400px;
    height: 300px;
    padding-top: 70px;
    padding-left: 50px;
}


#Chef1 .main_career>li {
    list-style: square;
    color: #ac7d53;
    position: relative;
    left: 20px;
}

/* 셰프2 */
#Chef2 {
    position: absolute;
    right: 0px;
    top: 150px;
    width: 700px;
    text-align: right;
}

#Chef2>img {
    position: relative;
}

#Chef2>div {
    background-color: white;
    position: relative;
    top: -350px;
    right: 70px;
    width: 400px;
    height: 350px;
    padding-top: 70px;
    padding-right: 50px;
}

#Chef2 .main_career {
    position: relative;
    right: -400px;

}

#Chef2 .main_career>li {
    list-style: disc;
    color: #ac7d53;
    position: relative;
    right: 40px;
}

#Chef2 .main_career>li>p {
    position: relative;
    left: -380px;
}

/* 스크롤 애니메이션 .sa 부터 실행되고 -> 방향 실행되고 -> show 적용이 되서 제자리로 온다.*/
.sa {
    opacity: 0;
    transition: all 1s ease;
}

.sa-right {
    transform: translate(-100px, 0);
}

.sa-left {
    transform: translate(100px, 0);
}

.sa-top {
    transform: translate(0, 100px);
}

.sa.show {
    opacity: 1;
    transform: none;
}



/* Room 소개 영역 */
#intro_room {
    width: 91%;
    /* background-color: silver; */
    margin: 0 auto;
}

#intro_room>div {
    display: inline-block;
    background: skyblue;
    position: relative;
    margin: 0 0.5%;
    cursor: pointer;
}

.room_floor {
    display: block;
    position: absolute;
    top: 45%;
    left: 44%;
    color: white;
    font-size: 1.5rem;
    font-weight: lighter;
}

#room_party>.room_floor {
    left: 22%;
}

#room_1F>.room_name {
    position: absolute;
    top: 50%;
    left: 27%;
    color: white;
    font-size: 1.5rem;
}

#room_2F>.room_name {
    position: absolute;
    top: 50%;
    left: 7%;
    color: white;
    font-size: 1.5rem;
}

#room_3F>.room_name {
    position: absolute;
    top: 50%;
    left: 40%;
    color: white;
    font-size: 1.5rem;
}

#room_party>.room_name {
    position: absolute;
    top: 50%;
    left: 22%;
    color: white;
    font-size: 1.5rem;
}

#intro_room>div>p:nth-child(4),
#intro_room>div>p:last-child {
    display: none;
    position: absolute;
}

/* 인스타그램 영역 */
#insta {
    background-color: #f5f5f5;
    margin-top: 230px;
    padding: 150px 100px;
}

#insta>div {
    width: 450px;
    display: table-cell;
    padding: 0.5%;
}

#insta>div img {
    width: 100%;
    object-fit: fill;
}

#insta>div:first-child {
    text-align: center;
}

#insta>div:first-child img {
    width: unset;
}

#insta>div:first-child>a {
    line-height: 28px;
    display: block;
    width: 100%;
}

/* 맵 */
#map>img {
    width: 100%;
}

/* 푸터 영역 */
footer {
    background-color: #383431;
    height: 280px;
    position: relative;
}

footer>img:first-child {
    position: absolute;
    top: 60px;
    left: 100px;
}

footer>div {
    position: absolute;
    top: 60px;
    left: 29%;
    color: #d5d5d4;
}

footer>div>p:first-child {
    opacity: 0.8;
    padding-bottom: 6px;
}

footer>div>p:nth-child(2) {
    opacity: 0.5;
    padding-bottom: 20px;
}

footer>div>p:last-child {
    opacity: 0.25;
}

footer>img:nth-child(3) {
    position: absolute;
    top: 60px;
    right: 24%;
}

footer>div:nth-child(5) {
    background: #56534e;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    left: unset;
    right: 20%;
}

footer>div:nth-child(5)>img {
    position: relative;
    top: 18%;
    left: 18%;
}

#family_site {
    left: unset;
    right: 8%;
    width: 200px;
    /* height: 50px; */
    background-color: #c67931;
    border-radius: 30px;
}

#family_site>p:first-child {
    position: relative;
    top: 20%;
    left: 22%;
    font-size: 1.2rem;
    opacity: 1;
    padding: 10px 0;
}

#family_site>img {
    position: absolute;
    top: 20px;
    right: 13%;
}

#family_site>p:last-child {
    display: none;
    position: relative;
    opacity: 1;
    padding: 15px 25px;
    font-size: 1.1rem;
    border-top: 1px solid white;
}