body {
    /* background: lightcoral; */
}

/* 헤더영역 */
header {
    /* background: blue; */
    position: fixed;
    z-index: 999;
    width: 100%;
}

header:hover {
    background-color: white;
    transition: all 0.3s;
    border-bottom: gray 1px solid;
}

header:hover div ul li a {
    color: black;
}

.header_flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: -10px;
}

header>h1 {
    width: 217px;
    padding: 25px 0px 0px 47px;
}

/* 메인메뉴 */
.gnb_flex {
    width: 1200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 250px;
}
.gnb_flex>li {
    display: block;
    padding: 0 40px;
}

.gnb_flex>li>a {
    padding: 48px 0;
    display: block;
    color: white;
    font-size: 1.5rem;
}

/* 서브메뉴 */
#sub_gnb {
    width: 100%;
    background-color: white;
    display: grid;
    position: relative;
    padding: 50px auto;
    grid-template-columns: 31% 10% 6% 10% 43%;
    grid-auto-flow: dense;
    height: 0px;
    overflow: hidden;
}

.menu {
    grid-column-start: 2;
}

.room {
    grid-column-start: 4;
}

.sub_gnb>li {
    /* background-color: red; */
    margin: 20px auto;
    text-align: center;
}

.sub_gnb>li>a {
    /* background-color: blue; */
    font-size: 1.3rem;
    opacity: 0.7;
}

#icon_menu {
    padding-left: 300px;
}



/* 메인 슬라이드 */
.main_img_slide {
    display: flex;
    width: 100%;
}

.slide-1,
.slide-2,
.slide-3,
.slide-4,
.slide-5,
.slide-6 {
    width: 100%;
    /* background-attachment: fixed; */
    /* background-position: center center; */
    object-fit: cover;
}

.slide-caption {
    position: absolute;
    width: 100%;
    top: 28%;
    text-align: center;
    color: white;
}

.sl-cp-trnas {
    animation: slide-captionTrans 1s;
}

@keyframes slide-captionTrans {
    from {
        opacity: 0;
        top: 23%;
    }

    to {
        opacity: 1;
        top: 28%;
    }
}

.slide-caption h2 {
    padding-top: 45px;
    font-size: 100px;
}

.slide-caption>h2:nth-child(2) {
    font-size: 20px;
}

.slide-caption>p {
    padding-top: 20px;
    transition-property: opacity, left, top, height;
    transition-duration: 3s, 5s, 3s, 5s;
}

/* 슬라이드 1번 more 버튼 */
.slide-caption>a {
    display: block;
    width: 100px;
    margin: 0 auto;
    padding-top: 40px;
    color: white;
    font-size: 1.5rem;
}

.slide-caption>a:after {
    content: '';
    display: block;
    width: 90px;
    border-bottom: 2px solid #bcbcbc;
    margin: 10px auto;
}

/* 슬라이드 화살표 버튼 */
.prev>img,
.next>img {
    width: 80%;
    height: 140%;
}

.prev {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 45%;
    margin-top: -20px;
    width: 40px;
    height: 40px;
    left: 7%;
    cursor: pointer;
}

.next {
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 45%;
    margin-top: -20px;
    width: 40px;
    height: 40px;
    right: 7%;
    cursor: pointer;
}

/* 슬라이드 dot 버튼 */
.dot {
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 50%;
    opacity: 0.6;
    cursor: pointer;
    transition: opacity 0.3s;
    margin: 0 1rem;
}

.dot-container {
    display: flex;
    flex-basis: row wrap;
    position: absolute;
    justify-content: center;
    width: 100%;
    bottom: 200px;
}

.dot_line:after {
    content: '';
    display: block;
    width: 8px;
    border-bottom: 2px solid white;
    margin: 20px 0;
    opacity: 1;
}

.active,
.dot:hover {
    opacity: 1;
}


.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.6
    }

    to {
        opacity: 1
    }
}

/* 컨텐츠 영역 */

/* 오늘 밸류 */

#content {
    width: 100%;
    /* background-color: lightcyan */
}

#oneul_value {
    /* background-color: salmon; */
    margin: 150px 50px 50px 300px;
}
#oneul_value>div {
    float: left;
    /* background-color: springgreen; */
    margin: 90px 10px;
}

.mini_title {
    color: orangered;
    font-size: 1.5rem;
}

.main_title {
    font-size: 3rem;
}
#oneul_value>div>p:nth-child(3) {
    padding: 50px 0 30px;
}

#oneul_value>div>p:last-child{
    opacity: 0.7;
}

#oneul_value>img {
    float: right;
    margin-right: 50px;
}

/* 오늘 메뉴 */
#onuel_menu {
    background-color: green;
    margin-top: 250px;
    width: 90%;
    margin: 250px auto;
    text-align: center;
}
#onuel_menu>div>div {
    float: left;
}

/* 오늘 피플 */
#onuel_people{

}