<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><i>오늘 아이콘</i>::레스토랑 오늘::</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="Main.css">
    <script src="Main.js"></script>
</head>

<body>
    <div id="conatiner">
        <!-- 헤더 -->
        <header class="header_flex">
            <h1 id="logo"><a href="#"><img src="./img/logo_on.png" alt=""></a></h1>
            <div id="gnb">
                <ul class="gnb_flex">
                    <li><a href="#">o'neul</a></li>
                    <li><a href="#">Menu</a>
                    </li>
                    <li><a href="#">People</a></li>
                    <li><a href="#">Room</a>
                    </li>
                    <li><a href="#">Social</a></li>
                    <li><a href="#">Reservation</a></li>
                </ul>
            </div>
            <!-- 햄버거 메뉴 -->
            <div id="icon_menu"><img src="./img/icon_menu_main.png" alt=""></div>
            <!-- 서브 메뉴 -->
            <div id="sub_gnb">
                <ul class="menu sub_gnb">
                    <li><a href="#">Luncheon</a></li>
                    <li><a href="#">Dinner</a></li>
                    <li><a href="#">Wedding/Party</a></li>
                    <li><a href="#">Signature wine</a></li>
                </ul>
                <ul class="room sub_gnb">
                    <li><a href="#">Reception</a></li>
                    <li><a href="#">Private Dining Room</a></li>
                    <li><a href="#">Hall</a></li>
                    <li><a href="#">Wedding / Party</a></li>
                </ul>
            </div>
        </header>

        <!-- 메인 슬라이드 -->

        <div class="main_img_slide">
            <div class="slide fade">
                <img class="slide-1" src="./img/visual06.jpg" alt="">
                <div class="slide-caption">
                    <img src="./img/delicaci_tit.png" alt="일상적 미식">
                    <h2>레스토랑 오늘이 맛과 건강을 추구하는 자연이랑과 함께 선보이는 셰프메이드 가정식 브랜드</h2>
                    <p>A premium home-meal brand made by ‘restaurant o’neul’ and ‘with nature’</p>
                    <a href="#">More</a>
                </div>
            </div>
            <div class="slide fade">
                <img class="slide-2" src="./img/visual04.jpg" alt="">
                <div class="slide-caption">
                    <h2>Restaurant o’neul</h2>
                    <p>가장 풍요롭고 생생한 시간, 오늘을 주제로 한 전통 한식 다이닝</p>
                    <p>Restaurant o’neul is a Korean dining inspired by the most fulfilling and vivid time, ‘today’.</p>
                </div>
            </div>
            <div class="slide fade">
                <img class="slide-3" src="./img/visual01.jpg" alt="">
                <div class="slide-caption">
                    <h2>Restaurant o’neul</h2>
                    <p>가장 풍요롭고 생생한 시간, 오늘을 주제로 한 전통 한식 다이닝</p>
                    <p>Restaurant o’neul is a Korean dining inspired by the most fulfilling and vivid time, ‘today’.</p>
                </div>
            </div>
            <div class="slide fade">
                <img class="slide-4" src="./img/visual02.jpg" alt="">
                <div class="slide-caption">
                    <h2>Restaurant o’neul</h2>
                    <p>가장 풍요롭고 생생한 시간, 오늘을 주제로 한 전통 한식 다이닝</p>
                    <p>Restaurant o’neul is a Korean dining inspired by the most fulfilling and vivid time, ‘today’.</p>
                </div>
            </div>
            <div class="slide fade">
                <img class="slide-5" src="./img/visual03.jpg" alt="">
                <div class="slide-caption">
                    <h2>Restaurant o’neul</h2>
                    <p>가장 풍요롭고 생생한 시간, 오늘을 주제로 한 전통 한식 다이닝</p>
                    <p>Restaurant o’neul is a Korean dining inspired by the most fulfilling and vivid time, ‘today’.</p>
                </div>
            </div>
            <div class="slide fade">
                <img class="slide-6" src="./img/visual05.jpg" alt="">
                <div class="slide-caption">
                    <h2>Restaurant o’neul</h2>
                    <p>가장 풍요롭고 생생한 시간, 오늘을 주제로 한 전통 한식 다이닝</p>
                    <p>Restaurant o’neul is a Korean dining inspired by the most fulfilling and vivid time, ‘today’.</p>
                </div>
            </div>
            <a class="prev" onclick="nextSlide(-1)"><img src="./img/mv_prev.png" alt=""></a>
            <a class="next" onclick="nextSlide(1)"><img src="./img/mv_next.png" alt=""></a>
            <br>
            <div class="dot-container">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
            </div>
        </div>
        <!-- 오늘 밸류 -->
        <div id="content">
            <div id="oneul_value" class="clear">
                <div>
                    <p class="mini_title">Restaurant o’neul</p>
                    <h2 class="main_title">o’neul Value</h2>
                    <p>레스토랑 오늘에서 선보이는 우리 음식은<br>
                        한국인의 정체성을 담고 있는 한식에 기반을 두고 있으며,<br>
                        우리 식 문화의 정통성을 지켜나가고 발전시켜 나가기 위해<br>
                        레스토랑 오늘만의 스타일로 재해석 한 메뉴를 제공합니다.</p>
                    <p>o’neul’s dishes are inspired by Korean traditions and techniques. <br>
                        Here we offer our unique understanding of authentic Korean cuisine,<br>
                        introducing its true values through each menu.</p>
                </div>
                <img src="./img/oneul_Value.png" alt="">
            </div>
            <!-- 오늘 메뉴 -->
            <div id="onuel_menu">
                <p class="mini_title">Restaurant o’neul</p>
                <h2 class="main_title">o’neul Menu</h2>
                <div class="clear">
                    <div>
                        <img src="./img/mn_img01.jpg" alt="Luncheon">
                        <p>Luncheon</p>
                        <p>봄 오찬<br><span>65,000 KRW</span></p>
                        <p>오늘 오찬<br><span>78,000 KRW</span></p>
                    </div>
                    <div>
                        <img src="./img/mn_img02.jpg" alt="Luncheon">
                        <p>Dinner</p>
                        <p>오늘 봄 한상<br><span>150,000 KRW</span></p>
                        <p>오늘 셰프 스페셜 한상<br><span>200,000 KRW</span></p>
                    </div>
                    <div>
                        <img src="./img/mn_img03.jpg" alt="Luncheon">
                        <p>Banquet / party</p>
                        <p>맞춤메뉴(Upon request)<br><span>100,000 KRW ~ </span></p>
                    </div>
                    <div>
                        <img src="./img/mn_img04.jpg" alt="Luncheon">
                        <p>Signature wine / Liquor</p>
                        <p>Champagin / White / Red<br><span>95,000 KRW ~</span></p>
                        <p>Korean Traditional Liquor Pairing<br><span>70,000 KRW ~</span></p>
                    </div>
                </div>
            </div>
            <!-- 오늘 피플 -->
            <div id="onuel_people">
                <p class="mini_title">Restaurant o’neul</p>
                <h2 class="main_title">o’neul Menu</h2>
                <!-- 김준식 셰프 -->
                <div>
                    <div>사진</div>
                    <div>소개글
                        <p class="mini_career">Head Chef</p>
                        <p class="people_name_kor"><span>김준식</span> 셰프</p>
                        <p class="people_name_en">Kim Junsik</p>
                        <ul class="main_career">
                            <li>前 쉐라톤그랜드워커힐 레스토랑 헤드쉐프</li>
                            <li>쉐라톤그랜드워커힐 R&D 센터 Sous Chef</li>
                            <li>Banquet Operation & VVIP Banquet 전담</li>
                        </ul>
                    </div>
                </div>
                <!-- 하영철 셰프 -->
                <div>
                    <div>사진</div>
                    <div>소개글
                        <p class="mini_career">Director Chef</p>
                        <p class="people_name_kor"><span>하영철</span> 셰프</p>
                        <p class="people_name_en">Ha Yeongcheol</p>
                        <ul class="main_career">
                            <li>SK NEW SCHOOL 교장</li>
                            <li>행복에프엔씨재단 식문화 사업본부 고문</li>
                            <li>前 쉐라톤그랜드워커힐 총주방장</li>
                        </ul>
                    </div>
                </div>
                <!-- 이재석 지배인 -->
                <div>
                    <div>사진</div>
                    <div>소개글
                        <p class="mini_career">Service Team</p>
                        <p class="people_name_kor"><span>이재석</span> 지배인</p>
                        <p class="people_name_en">Lee Jaeseok</p>
                        <ul class="main_career">
                            <li>WSET Advance certificate 자격증보유</li>
                            <li>보르도 와인 마스터 코스 CIVB 수료</li>
                            <li>SCAE 바리스타 국제자격증 보유</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Room 영역 -->
            <div id="room">
                <div class="room_slide">
                    <p class="room_floor">1F</p>
                    <p class="room_name">Reception</p>
                    <p class="room_intro">레스토랑 오늘에서 고객을 맞이하는 공간</p>
                    <p>슬라이드 버튼</p>
                    <p>more <i>화살표</i></p>
                </div>
                <div class="room_slide">
                    <p class="room_floor">2F</p>
                    <p class="room_name">Private Dining Room</p>
                    <p class="room_intro">편안하고 조용하게 다이닝을 즐길 수 있는<br>
                        6개의 프라이빗 다이닝룸</p>
                    <p>슬라이드 버튼</p>
                    <p>more <i>화살표</i></p>
                </div>
                <div class="room_slide">
                    <p class="room_floor">3F</p>
                    <p class="room_name">Hall</p>
                    <p class="room_intro">레스토랑 오늘 3층은 야외 중정을 사이에 두고<br>
                        2가지 스타일의 다이닝 홀이 있습니다.</p>
                    <p>슬라이드 버튼</p>
                    <p>more <i>화살표</i></p>
                </div>
                <div class="room_slide">
                    <p class="room_floor">Banquet/Party</p>
                    <p class="room_name">Dining events</p>
                    <p class="room_intro">전통과 모던함이 어우러진 레스토랑 오늘에서<br>
                        이벤트 컨셉에 따라 공간을 다양하게 활용하여 이벤트 다이닝을 즐길 수 있습니다.</p>
                    <p>슬라이드 버튼</p>
                    <p>more <i>화살표</i></p>
                </div>
            </div>
            <!-- 인스타그램 영역 높이 960px? -->
            <div id="insta">
                <i>인스타그램 아이콘</i>
                <p><a href="https://www.instagram.com/oneul_restaurant/">https://www.instagram.com/oneul_restaurant/</a>
                </p>
                <div>사진</div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <!-- 지도 영역 -->
            <div id="map">
                <div>지도</div>
                <div id="place_guide">
                    <div>
                        <i>달력 아이콘</i>
                        <p>Reservation</p>
                    </div>
                    <div>왼쪽 사진 배치</div>
                    <div>
                        <p>레스토랑 오늘</p>
                        <p>Restaurant o’neul</p>
                        <address>04393 서울시 용산구 장문로 60(동빙고동 1-54) <br>
                            60 Jangmun-ro, Youngsan-gu, Seoul, Korea</address>
                        <p>- 네비게이션 검색 시 : 동빙고동 1-54</p>
                        <p>- 레스토랑 오늘 레드부스를 찾아주세요. (발렛 무료)</p>
                        <hr>
                        <i>전화기 아이콘</i>
                        <div>
                            <p>Reservation</p>
                            <p>(+82) 02-792-1054</p>
                        </div>
                        <div>
                            <p>Marketing & Promotion</p>
                            <p>(+82) 02-6445-5581</p>
                        </div>
                        <hr>
                        <i>시계 아이콘</i>
                        <p><span>Luncheon</span> : 12:00 ~ 15:00</p>
                        <p><span>Dinner</span> : 18:00 ~ 22:00</p>
                        <p><span>Last order</span> : 20:00</p>
                        <p>(<strong>일요일 휴무</strong>, Closed on Sunday)</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 푸터 영역 -->
        <footer>
            <i>행복에프앤씨재단</i>
            <p>레스토랑 오늘은 한식문화의 가치를 연구하고 특별한 경험을 소개하기 위해<br>
                행복에프앤씨재단에서 운영하는 한식 다이닝 레스토랑입니다.</p>
            <p>O’neul is a Korean dining restaurant operated by Happy F&C Foundation that strives to <br>
                research true values of Korean food culture and spread its unique and special experience.</p>
            <p>Copyright © 2020 The Happiness food and culture foundation all right reserved.</p>
            <i><a href="http://www.i-award.or.kr/Web/">i-award아이콘</a></i>
            <i><a href="http://www.instagram.com/oneul_restaurant/">인스타그램 아이콘</a></i>
            <div id="family_site">Family Site
                <p>
                    <hr>행복에프앤씨재단</p>
            </div>
        </footer>
    </div>
    <script src="./header_hover.js"></script>
    <script src="./Main_slide.js"></script>
    <script src="./subMenu_slide.js"></script>
</body>

</html>