@charset "utf-8";
* {margin: 0; padding: 0;}
/* 전체에 대해 불필요한 공간을 허락하지 않음 ex. p태그 */
a {text-decoration: none; color: #000;}
/* a태그는 디폴트로 밑줄 및 파란색이 적용되는데 그걸 적용하지않겠다. */
li {list-style: none;}
/* 머리말을 없애주는 것 1. 2. 3. 같은것들 */
img {vertical-align: middle;}
/* vertical-align: middle : 세로 중앙 정렬. 불필요한 공간을 없애줍니다. */
/* 웹페이지를 만들때 기본적으로 reset.css를 설정해놓고 만들자 html에 link로 걸어줘야한다. */
* {box-sizing: border-box;}
/* 박스안에 보더값까지 넣어서 적용한다. */
.clear:after {content: ''; display: block; clear: both;}
